PORT = 5000

MONGO_DB_URI = mongodb+srv://chavank901:HFYSFwvwwhp5JUB6@cluster0.82xnhvr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = a26hhUXGVenoxGQyUCwp4p/eGlexPA+aIVhqnNzjpOE= 

NODE_ENV = development  